<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	 name = "홍길동"; //name 앞에 var 생략 가능
	 name = prompt("이름을 입력하세요.")
	 //alert("당신의 이름은 " + name);
	 result = confirm("당신의 이름이 정말로 " + name + "입니까?")
	 console.log("확인 값: " + result); //브라우저의 console
	 
	 if (result == true) {
		alert("정말이군요")
	 } else {
		alert("거짓이군요! 다시 입력해야겠어요.")
	 }
</script>
</head>
<body>

</body>
</html>