<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	name = prompt("이름을 입력하삼");
	age = prompt("나이를 입력하삼"); //입력값은 string이지만
	age2 = parseInt(age);

	if (age2 >= 100) { //자바스크립트는 인심이 후해서(?) 안바꿔줘도 되기는 함. 세미콜론 안써도 돌아감
		alert("넌 어른이구나?");
		console.log("어른이래");
	} else {
		alert("어른이 아니시군요")
		console.log("아가찡이래")
	}
</script>
</head>
<body>

</body>
</html>