<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	function call0() {
		alert("함수 0 호출됨")
	}
	function call1() {
		alert("함수 1 호출됨")
	}
	function call2() {
		alert("함수 2 호출됨")
	}
	function call3(x, y) {
		alert("두 수의 합은 " + (x+y))
	}
	//call1()
</script>
</head>
<body>
	<input type="button" value="함수 1 호출ㅋ" onclick="call1()"><br>
	<input type="button" value="함수 2 호출ㅋ" onclick="call2()"><br>
	<button onclick="call0()">함수 0 호출쓰</button><br>
	<button type="button" onclick="call0()">함수 0 호출쓰</button><br>
	<input type="button" value="함수 3 호출ㅋ" onclick="call3(100,100)">
</body>
</html>