<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	function add0() {
		x = prompt("x를 입력")
		y = prompt("y를 입력")
		alert((parseInt(x)+parseInt(y)) + "입니다")
	}
	function call1() {
		x = parseInt(prompt("x를 입력"))
		y = parseInt(prompt("y를 입력"))
		sum = 0
		for (var i = x; i <= y; i++) {
			sum = sum + i
		}
		alert(sum + "입니다")
	}
	function login() {
		id = prompt("id입력");
		pw = prompt("id입력");
		if (id == 'root' && pw == '1234') {
			alert('로그인ok')
		} else {
			alert('로그인not')
		}
	}	
</script>
</head>
<body>
	<input type="button" value="함수 0 호출ㅋ" onclick="add0()"><br>
	<input type="button" value="함수 1 호출ㅋ" onclick="call1()"><br>
	<button onclick="login()">함수 2 호출쓰</button><br>
</body>
</html>