<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	function login() {
		id = document.getElementById("id"); /* id에 해당하는 태그를 가져옴 */
		pw = document.getElementById("pw");
		if (id.value == 'root' && pw.value == '1234') {
			alert('로그인ok')
		} else {
			alert('로그인not')
		}
	}
	function check() {
		id = document.querySelector("#id"); /* 태그 전체를 가져옴 */
		pw = document.querySelector("#pw");
		console.log(id.value.length);
		if (id.value.length >= 4 && pw.value.length >= 4) {
			location.href = "check.jsp?id=" + id.value + "&pw=" + pw.value;
		} else {
			alert("id와 pw는 4글자 이상 입력해야합니다.")
			id.value = "";
			pw.value = "";
		}
	}
</script>
</head>
<body>
아이디 : <input type="text" name="id" id="id"><br>
패스워드 : <input type="text" name="pw" id="pw"><br>
	<br>
	<button onclick="login()">로그인 처리 함수 호출</button><br>
	<br>
	<input type="button" value="입력값 길이 체크 함수 호출" onclick="check()">
	<br>
</body>
</html>