<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	function big() {
		x = document.getElementById("num11")
 		y = document.querySelector("#num22")
 		x2 = parseInt(x.value)
 		y2 = parseInt(y.value)
 		console.log(x2);
 		console.log(y2);
 		if (x2 > y2) {
			alert("x가 더 크군요")
		} else if (x2 < y2) {
			alert("y가 더 크군요")
		} else {
			alert("x와 y가 같군요")
		}
	}
</script>
</head>
<body>
첫 번째 수 입력: <input type="text" name="num1" id="num11"><br>
두 번째 수 입력: <input type="text" name="num2" id="num22"><br>
<!-- id, class는 css에서 쓰려고 만들고 --><!-- name은 서버로 넘기기 위해 만듦 -->
<!-- 하나씩 수정하고 싶을 땐 id부여, 한꺼번에 바꾸고 싶을 땐 class부여 -->
<br>
<button onclick="big()">숫자 비교 함수 호출</button>
<br>
</body>
</html>