<!DOCTYPE html>
<html lang="en">
<head> <!--member_list의 list라는 이름에 listview의 name이 맵핑됨-->
    <meta charset="UTF-8">
    <title>장고로 만든 멤버 리스트</title>
</head>
<body>
<div class="btn-group">
    <a href="#" class="btn-btn-info">Add Member</a>
</div>
<p></p>
<table class="table">
    <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">id</th>
            <th scope="col">pw</th>
            <th scope="col">Modify</th>
            <th scope="col">Delete</th>
        </tr>
    </thead>
    <tbody>
        {% for member in object_list %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td><a href="#">{{member.id}}</a></td>
                <td><a href="#" target="_blank">{{member.pw}}</a></td>
                <td><a href="#" class="btn btn-success btn-sm">Modify</a></td>
                <td><a href="#" class="btn btn-danger btn-sm">Delete</a></td>
            </tr>
        {% endfor %}
    </tbody>
</table>
</body>
</html>
