<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">/* css */
			body {
				background: red;	
			}
		</style>
		<script type="text/javascript">
			alert("환영합니다."); /* 자바스크립트는 ; 써도 안써도 그만 */
			name = prompt("당신의 이름을 입력하세요.");
			alert("당신의 이름은 " + name)
		</script>
	</head>
	<body>
		<form action="finance.jsp">
		증권 정보 알고 싶은 회사명: <input type="text" name="company"> <!--name은 매개변수 이름을 정해주는 것-->
			<input type="submit" value="서버로 전송"> 
		</form>
	</body>
</html>