<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
	</head>
	<body>
		<form action="info.jsp"> <!-- 요청하는 법 2가지, form과 a -->
			이름: <input type="text" name="name"><br>
			나이: <input type="text" name="age"><br>
			소속: <input type="text" name="company"><br>
			연락처: <input type="text" name="tel"><br>
			<input type="submit" value="서버로 전송">
		</form>
		<hr>
		<a href="info.jsp?name=hong&age=100">서버로 전송2</a>
	</body>
</html>