<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<link rel="stylesheet" type="text/css" href="css/member.css"/>  
	</head>
	<body>
		<h1>회원가입 화면입니다.</h1><hr>
		<form action="member.jsp">
		<table border="1" align="center">
			<tr>
				<td class="c1">아이디 : </td>
				<td class="c3"><input class="c2" type="text" name="id"></td>
			</tr>
			<tr>
				<td class="c1">패스워드 : </td>
				<td class="c3"><input class="c2" type="text" name="pw"></td>
			</tr>
			<tr>
				<td class="c1">이름 : </td>
				<td class="c3"><input class="c2" type="text" name="name"></td>
			</tr>
			<tr>
				<td class="c1">연락처 : </td>
				<td class="c3"><select name="com">
					<option value="011">011
					<option value="010" selected="selected">010 <!-- 처음 선택값 -->
					<option value="016">016
					<option value="017">017
					<option value="019">019
					</select>
					<input class="c2" type="text" name="tel"></td>
			</tr>
			<tr>
				<td class="c1">성별 : </td>
				<td class="c2"><input type="radio" name="gender" value="man" checked="checked">남 <!-- 처음 선택값 -->
			 <input type="radio" name="gender" value="woman">여</td>
			</tr>
			<tr>
				<td class="c1">취미 : </td>
				<td class="c2"><input type="checkbox" name="hobby" value="run">달리기
			 <input type="checkbox" name="hobby" value="game">게임 
			 <input type="checkbox" name="hobby" value="read">독서 
			 <input type="checkbox" name="hobby" value="study">공부
			 <input type="checkbox" name="hobby" value="music">음악</td>
			</tr>
			<tr>
				<td class="c1">하고 싶은 말:</td>
				<td class="c2"><textarea rows ="5", cols="20" name="word"></textarea></td>
			</tr>
			<tr>
				<td  class="c1" colspan="2"><input id="button" type="submit" value="회원가입 완료"></td>
			</tr> <!-- id, class는 css에서 쓰려고 만들고 --><!-- name은 서버로 넘기기 위해 만듦 -->
					<!-- 하나씩 수정하고 싶을 땐 id부여, 한꺼번에 바꾸고 싶을 땐 class부여 -->
		</table>		
		</form>
		
		
	</body>
</html>