<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
	</head>
	<body>
		<h1>회원가입 화면입니다.</h1><hr>
		<form action="member.jsp">
		아이디 : <input type="text" name="id"><br>
		패스워드 : <input type="text" name="pw"><br>
		이름 : <input type="text" name="name"><br>
		연락처 : <select name="com">
			<option value="011">011
			<option value="010" selected="selected">010 <!-- 처음 선택값 -->
			<option value="016">016
			<option value="017">017
			<option value="019">019
		</select>
		<input type="text" name="tel"><br>
		성별 : <input type="radio" name="gender" value="man" checked="checked">남 <!-- 처음 선택값 -->
			 <input type="radio" name="gender" value="woman">여<br>
		취미 : <input type="checkbox" name="hobby" value="run">달리기
			 <input type="checkbox" name="hobby" value="game">게임
			 <input type="checkbox" name="hobby" value="read">독서
			 <input type="checkbox" name="hobby" value="study">공부
			 <input type="checkbox" name="hobby" value="music">음악<br>
		하고 싶은 말:
			<textarea rows ="5", cols="20" name="word"></textarea><br>
		<input type="submit" value="회원가입 완료">
		</form>
		
		
	</body>
</html>