
​

package 배열;

​

import java.util.Iterator;

​

public class 배열복습 {

​

    public static void main(String[] args) {

        //100개의 영화 데이터가 필요하다면?

        String[] names = new String[100]; //String 변수의 개수 //null값이 100개 들어있는 상태

        //배열의 자동 초기화 int -> 0, double -> 0.0

        //            String -> null

        System.out.println(names); // 참조형 변수 주소값 나옴

        System.out.println(names.length); //개수가 들어있는 읽기 전용

        System.out.println(names[0]); //index는 0부터 시작

        names[0] = "기생충";

        System.out.println(names[0]); //

        names[names.length - 1] = "1917"; //마지막 변수

        for (int i = 0; i < names.length; i++) {

            System.out.println(i + ": " + names[i]);

        }

        for (String n : names) { //foreach 하나 씩! n을 가져다 쓸 수 없는 단점.

            System.out.println(n);

        }

​

        

        

         int[] customers = new int[100];

         customers[0] = 1000;

         customers[99] = 500;

         

         for (int i = 0; i < customers.length; i++) { //i = index

            System.out.println(i + ": " + customers[i]);

        }

        

         for (int i : customers) { //i = integer -> i를 다른거로 바꿔주는게 덜 헷갈리게댐 

            System.out.println(i);

        }

    }

​

}

​

​

​

​

​

​

package 배열;

​

import java.util.Scanner;

​

public class 배열에서찾기 {

​

    public static void main(String[] args) {

        int[] num = {1,5,2,9,7};

        

        Scanner sc = new Scanner(System.in);

        System.out.println("찾고자 하는 수>> ");

        int target = sc.nextInt();

        

        for (int i = 0; i < num.length; i++) {

            if (num[i] == 9) {

                System.out.println("9가 있는 위치는: " + i);

            }

        

        }

    }

​

}

​

​

​

​

​

​

package 배열;

​

import java.util.Scanner;

import java.util.Stack;

​

import javax.security.auth.Subject;

​

public class 배열입력활용_연습문제 {

​

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

    

        String[] sub = new String[3];

        for (int i = 0; i < sub.length; i++) {

            System.out.println("과목을 입력하세요.>> ");

            sub[i] = sc.next();

        }       

        System.out.println(sub[0] + " 보다는 " + sub[2]);

        

        //위치를 알고 싶으면 index를 확인!

        for (int i = 0; i < sub.length; i++) {

            if (sub[i].equals("jsp")) {

                System.out.println("index: " + i);

            }

        }

        

        int[] math = new int[3];

        for (int i = 0; i < math.length; i++) {

            System.out.println("숫자를 입력하세요.>> ");

            math[i] = sc.nextInt();

        }

        System.out.println("첫번째 값과 마지막 값의 합은 " + (math[0] + math[2]));

    }

​

}

​

​

​

​

​

​

package 배열;

​

import java.util.Scanner;

​

public class 배열입력활용 {

​

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int[] num = new int[5];

        

        for (int i = 0; i < 5; i++) {

            System.out.println("숫자 입력>> ");

            num[i] = sc.nextInt(); //10 20 30 40 50

        }

        

        int sum = 0;

        for (int i = 0; i < num.length; i++) {

            sum = sum + num[i]

        }

        System.out.println(sum);

    }

​

}

​

​

​

​

​

​

package 배열;

​

import java.awt.FlowLayout;

​

import javax.swing.JButton;

import javax.swing.JFrame;

​

public class 버튼배열 {

​

    public static void main(String[] args) {

        JFrame f = new JFrame();

        f.setSize(500, 500);

        //add한 순서대로 차례대로 배치

        FlowLayout flow = new FlowLayout();

        f.setLayout(flow);

        

        JButton[] list = new JButton[500];

        for (int i = 0; i < list.length; i++) {

            list[i] = new JButton("버튼" + i);

        }

        System.out.println(list[0]); //주소

​

//      for (int i = 0; i < 500; i++) {

//          JButton b1 = new JButton("버튼" + i);

//          f.add(b1);

//      }

        

        

//      JButton b1 = new JButton("버튼1");

//      JButton b2 = new JButton("버튼2");

//      f.add(b1);

//      f.add(b2);

        

        f.setVisible(true);

    }

​

}

​

​

​

​

​

​

package 배열;

​

import java.awt.FlowLayout;

​

import javax.swing.JButton;

import javax.swing.JFrame;

​

public class 버튼배열2 {

​

    public static void main(String[] args) {

        JFrame f = new JFrame();

        f.setSize(500, 500);

        FlowLayout flow = new FlowLayout();

        f.setLayout(flow);

        

        for (int i = 0; i < 100; i++) {

            JButton b = new JButton(i + ""); //i가 정수지만 하나라도 스트링이 합해지면 전체가 스트링이 됨

            f.add(b);

        }

        

        

        

        f.setVisible(true);

    }

​

}

​

​

​

​

​

​

package 배열;

​

import java.util.Scanner;

​

public class 극장예매시스템 {

    

    static int count; //(= 0;) 생략가능 // 이 클래스 내의 전체 영역에서 사용 가능 

    // 전역변수(global변수)라 부름 // 아래 static 밖에서 쓰는 애라 static 붙여줘야함 //전역변수는 자동 초기화

    

    public static void main(String[] args) {

        int[] seat = new int[10];

        Scanner sc = new Scanner(System.in);

        

        

        while (true) {

            System.out.println("-----------------------------");

            for (int i = 0; i < seat.length; i++) {

                System.out.print(i + 1 + " ");

            }

            System.out.println();

            System.out.println("-----------------------------");

            for (int i : seat) {

                System.out.print(i + " ");

            }

            System.out.println();

            System.out.println("-----------------------------");

            System.out.print("예매하고 싶은 좌석 번호>> ");

            int choice = sc.nextInt();

            if (choice == -1) { //지역변수. choice를 포함하고 있는 중간괄호{} 내에서만 사용 가능

                //static 안에 있는 변수들은, 지역변수(local변수)라 부름. 선언된 위치가 중요!

                //지역변수는 자동 초기화 안됨. 초기화를 프로그래머가 직접 해줘야함

                System.out.println("프로그램을 종료합니다.");

                System.out.println("예매 인원: " + count + "원");

                System.out.println("예매 금액: " + (count*10000) + "원");

                break; //while을 break

            }           

            if (seat[choice - 1] == 1) {

                System.out.println("예매가 불가능합니다.");

            } else {

                System.out.println("예매를 진행합니다.");

                seat[choice - 1] = 1;

                count++;

            } 

        }

        

        

        }

    }

​

​

​

​

​

​

package 배열;

​

public class 데이터를알고있는배열 {

​

    public static void main(String[] args) {

        String[] names = {"홍길동", "김길동", "송길동", "박길동", "정길동"};

        for (int i = 0; i < names.length; i++) {

            System.out.println(names[i]);

        }

        

        //아는 사람들의 나이 (int): for, foreach

        int[] age = {27, 28, 29, 30, 31};

        for (int i = 0; i < age.length; i++) {

            System.out.println(age[i]);

        }

        for (int c : age) {

            System.out.println(c);

        }

        //성별(char)

        char[] gender = {'m', 'm', 'w', 'm', 'w'};

            for (int i = 0; i < gender.length; i++) {

                System.out.println(gender[i]);

            }

            for (char c : gender) {

                System.out.println(c);

            }

            

        //시력(double)

        double[] sight = {2.0, 1.0, 1.5, 1.2, 0.8};

        

    }

​

}

​

​

​

​

​

​

package 배열;

​

import javax.swing.JButton;

import javax.swing.JFrame;

import java.awt.event.ActionListener;

import java.awt.Color;

import java.awt.FlowLayout;

import java.awt.event.ActionEvent;

​

public class 그래픽테스트 {

    static int count;

​

    public static void main(String[] args) {

        JFrame f = new JFrame();

        f.setSize(500,500);

        FlowLayout flow = new FlowLayout();

        f.setLayout(flow);

        

        for (int i = 0; i < 300; i++) {

            JButton b = new JButton(i + "");

            f.add(b);

            b.addActionListener(new ActionListener() {

                public void actionPerformed(ActionEvent e) {

                    

                    if (b.getText().equals("예약")) {

                        f.setTitle("예약불가");

                    } else {

                        count++; // 예약한 인원 카운트

                        f.setTitle(count + "명 예약함");

                        b.setText("예약"); // 버튼 위에 글자 올려줌

                        //b.setEnabled(false); //버튼 기능을 변경불가능으로 설정

                        b.setBackground(Color.red); //버튼 배경 색

                        b.setForeground(Color.yellow);//버튼 글자 색

                        System.out.println(b.getText() + "버튼을 눌렀습니다");

                    }               

                }

            });

        f.getContentPane().add(b);

        

        f.setVisible(true);

    }

​

}

}

​

​

​

​

​

​

package 배열;

​

import java.awt.FlowLayout;

import java.awt.event.ActionEvent;

import java.awt.event.ActionListener;

import java.util.Scanner;

​

import javax.swing.JButton;

import javax.swing.JFrame;

​

public class 그래픽테스트_연습문제 {

    static int java;

    static int jsp;

    static int spring;

​

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        String[] subject = new String[3];

​

        JFrame f = new JFrame();

        f.setSize(500, 100);

        FlowLayout flow = new FlowLayout();

        f.setLayout(flow);

​

        // 코드 자동 정리

        // 컨트롤 + 쉬프트 + o(자동import)

        for (int i = 0; i < 3; i++) {

            System.out.print("신청할 과목을 입력하세요.>> ");

            subject[i] = sc.next();

            JButton b = new JButton(subject[i]);

            f.add(b);

            String b1 = b.getText();

            b.addActionListener(new ActionListener() {

                public void actionPerformed(ActionEvent e) {

                    if (b1.equals("자바")) {

                        java++;

                    } else if (b1.equals("jsp")) {

                        jsp++;

                    } else {

                        spring++;

                    }

                f.setTitle("java: " + java + ", jsp: " + jsp + ", spring: " + spring);

                }// action

            });// addaction

        } // for

        f.setVisible(true);

    }// main

}// class

​

​

​

​

​

​

package 배열;

​

import java.awt.FlowLayout;

import java.awt.event.ActionEvent;

import java.awt.event.ActionListener;

import java.util.Scanner;

​

import javax.swing.ImageIcon;

import javax.swing.JButton;

import javax.swing.JFrame;

import java.awt.Font;

import java.awt.Color;

import javax.swing.JLabel;

​

public class 그래픽테스트_연습문제2 {

​

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        String[] subject = new String[3];

        

        

    

        

        JFrame f = new JFrame();

        f.setSize(353,544);

        

        FlowLayout flow = new FlowLayout();

        f.setLayout(flow);

        

        

        JButton btnNewButton = new JButton("\uBE68\uAC15\uC2E0\uD638");

        btnNewButton.addActionListener(new ActionListener() {

            public void actionPerformed(ActionEvent e) {

                JLabel l = new JLabel("");

                ImageIcon icon = new ImageIcon("red.jpg");

                f.add(l);

                l.setIcon(icon);

            }

        });

        btnNewButton.setForeground(Color.WHITE);

        btnNewButton.setBackground(Color.RED);

        btnNewButton.setFont(new Font("맑은 고딕", Font.BOLD, 18));

        btnNewButton.setBounds(0, 0, 337, 64);

        f.getContentPane().add(btnNewButton);

        

        JButton btnNewButton_1 = new JButton("\uB178\uB791\uC2E0\uD638");

        btnNewButton_1.addActionListener(new ActionListener() {

            public void actionPerformed(ActionEvent e) {

                JLabel l = new JLabel("");

                ImageIcon icon = new ImageIcon("yellow.jpg");

                f.add(l);

                l.setIcon(icon);

            }

        });

        btnNewButton_1.setForeground(Color.WHITE);

        btnNewButton_1.setBackground(Color.ORANGE);

        btnNewButton_1.setFont(new Font("맑은 고딕", Font.BOLD, 18));

        btnNewButton_1.setBounds(0, 64, 337, 64);

        f.getContentPane().add(btnNewButton_1);

        

        JButton btnNewButton_2 = new JButton("\uD30C\uB791\uC2E0\uD638");

        btnNewButton_2.addActionListener(new ActionListener() {

            public void actionPerformed(ActionEvent e) {

                JLabel l = new JLabel("");

                ImageIcon icon = new ImageIcon("green.jpg");

                f.add(l);

                l.setIcon(icon);

            }

        });

        btnNewButton_2.setForeground(Color.WHITE);

        btnNewButton_2.setBackground(Color.BLUE);

        btnNewButton_2.setFont(new Font("맑은 고딕", Font.BOLD, 18));

        btnNewButton_2.setBounds(0, 128, 337, 64);

        f.getContentPane().add(btnNewButton_2);

        

        

        

        

    

        

        

        f.setVisible(true);

    }// main

}// class

​

​

​
