
if (input('id= ') == 'root' and input('pw= ') == '1234'):

day = input('오늘의 날짜: ')

title = input('오늘의 제목: ')

weather = input('오늘의 날씨: ')

content = input('오늘의 내용: ')

​

diary = open(day + '.txt', 'w')

diary.write(day + '\n')

diary.write(title + '\n')

diary.write(weather + '\n')

diary.write(content + '\n')

​

else:

print('아이디와 패스워드가 맞지 않으면')

​

​

​

​

​

​

movies = ['정직한 후보', '작은 아씨들', '클로젯', '기생충', '슈퍼소닉']

# 리스트에 있는 변수들 확인하기

​

#for-each문 : movies에서 1 데이터가 있니 2 있니 해서 돌면서 뽑아옴

for data in movies:

print(data)

​

for index in range(0,len(movies)): # for문 : 이 안에 있는 범위에 값이 있나 있으면 돌아

print(movies[index])

​

print(movies) #리스트, 딕셔너리 등과 같은 collection계열 내용 확인

​

file = open('movie.txt', 'w') #강물(stream, 스트림)을 연다 # r; read, w;write, rw; read and write

# finance.naver.com site로 연결

# 사이트, 네트워크, db, file 연결 등 외부 자원을 연결 => stream을 만들어야 한다.

​

file.write('내용이 들어갑니다')

for data2 in movies:

file.write(data2 + '\n')

​

​

#Process finished with exit code 0 => 아무 문제 없이 실행됨

​

​

​

​

​

from tkinter import *

​

def file_write(): # 함수는 보통 맨 위에 만듦

print('파일에 쓰기 호출')

fruit = ['바나나', '사과', '메론']

# 파일을 저장하기 위해서는 저장용 스트림을 만들어야 한다.

file = open('fruit.txt', 'w')

​

#리스트를 읽어서 파일에 한 줄씩 저장

for data in fruit:

file.write(data + '\n')

file.close

​

def file_read():

print('파일에 읽기 호출')

# 파일을 읽기 위해서는 읽기 전용 stream을 만들어야한다.

# 자동완성: Ctrl + Spacebar

file2 = open('fruit.txt', 'r')

for index in range(0,3):

data = file2.readline()

data2 = data.strip()

print(data2, end=" ")

file2.close

​

w = Tk() #프레임을 만들어주는 함수

w.geometry('300x150')

w.configure(bg='pink')

write = Button(w, text="파일에 저장", bg='white', fg='black', font=('궁서', 30), command=file_write)

# 이것은 참조형 변수.

# 변수의 종류

# - 기본형 변수 : 숫자, 문자열, 논리(bool). 그 해당 '값'이 변수에 저장

# - 참조형 변수 : 나머지 전부 (리스트, 부품(class), 객체), 주소가 변수에 저장, name=['홍길동', '박길동']

write.pack()

read = Button(w, text="파일에 쓰기", bg='white', fg='black', font=('궁서', 30), command=file_read)

read.pack()

​

​

w.mainloop()

​

​

​

​

​

from tkinter import *

​

window = Tk()

window.geometry('500x800')

window.configure(bg='white')

​

def insert():

# 입력한 값 가지고 오기

id = id_text.get()

pw = pw_text.get()

name = name_text.get()

tel = tel_text.get()

​

print('당신이 넣은 데이터 확인============')

print('당신이 입력한 id: ', id)

print('당신이 입력한 pw: ', pw)

print('당신이 입력한 id: ', name)

print('당신이 입력한 id: ', tel)

​

# 가지고 온 값 파일을 생성해서 저장

​

file = open(id + ' account' + '.txt', 'w')

file.write(id + '\n')

file.write(pw + '\n')

file.write(name + '\n')

file.write(tel + '\n')

file.close() #stream을 닫아주어야 한다

​

print('회원가입이 완료되었습니다.')

​

​

logo = PhotoImage(file='naver_logo.png')

label = Label(window, image = logo)

label.pack()

​

id_label = Label(window,

text='아이디 입력',

font=('맑은 고딕', 30),

bg='white',

fg='blue'

)

id_label.pack()

id_text = Entry(window,

font=('맑은 고딕', 30),

bg='yellow',

fg='red',

)

id_text.pack()

​

pw_label = Label(window,

text='패스워드 입력',

font=('맑은 고딕', 30),

bg='white',

fg='blue'

)

pw_label.pack()

pw_text = Entry(window,

font=('맑은 고딕', 30),

bg='yellow',

fg='red',

)

pw_text.pack()

​

name_label = Label(window,

text='이름 입력',

font=('맑은 고딕', 30),

bg='white',

fg='blue'

)

name_label.pack()

name_text = Entry(window,

font=('맑은 고딕', 30),

bg='yellow',

fg='red',

)

name_text.pack()

​

​

tel_label = Label(window,

text='전화번호 입력',

font=('맑은 고딕', 30),

bg='white',

fg='blue'

)

tel_label.pack()

tel_text = Entry(window,

font=('맑은 고딕', 30),

bg='yellow',

fg='red',

)

tel_text.pack()

​

icon = PhotoImage(file='naver.png')

button = Button(window, image=icon, command=insert)

button.pack()

​

window.mainloop()

​

​

​

​

from tkinter import * # * 다 import시켜버려!

from tkinter.messagebox import *

​

# 자동 import = alt + Enter #ctrl #ctrl + d 한 줄 삭제

​

​

#함수 = function(기능)

def login2(): #특정한 객체(부품)에 함수를 연결(bind)

print('login2함수 호출됨')

# 1. 입력한 id, pw를 가지고 온다.

id = id_text.get()

pw = pw_text.get()

​

# 2. 입력한 id에 해당하는 파일을 읽기 전용으로 스트림을 만든다.

file_name = id + ' account' + '.txt'

file = open(file_name, 'r')

​

# 3. 파일에서 id, pw를 차례대로 읽어온다.

id_saved = file.readline()

pw_saved = file.readline()

# 스트림을 닫아줌

file.close()

​

# 4. 읽어온 후, 비교하기 전에 데이터에 문제가 있으면 미리 처리해 줄 것. (전처리 pre-processing)

​

id_saved2 = id_saved.strip()

pw_saved2 = pw_saved.strip()

print(len(id_saved), ' ', len(id_saved2)) # 스트립(필요 없는 빈칸, 엔터 잘라내기) 확인

​

​

# 5. 비교 처리하여 결과 출력

if (id == id_saved2 and pw == pw_saved2):

showinfo('로그인 결과', 'Logged In')

else:

showinfo('로그인 결과', 'Login failed')

​

​

def login():

print('login함수 호출됨.')

id = id_text.get() #get/set

pw = pw_text.get()

if (id == 'root' and pw =='1234'):

showinfo('로그인 결과', 'Logged In')

else:

showinfo('로그인 결과', 'Cannot login')

​

w = Tk() # 입력창 열어줌. 객체지향의 부품을 만들때 쓰는 명령은 Tk 대문자로 시작?한다.

w.geometry('500x400') #부품을 쓸때는 사용 설명서를 보듯이 써야함. 다 다름. 가로x세로 크기

w.configure(bg='lime') #background #configure:(컴퓨터의) 환경을 설정하다

id_label = Label(w,

text='사용자 ID입력',

font=('맑은 고딕', 30),

bg='lime',

fg='blue' #foreground

)

id_label.pack() #pack:알아서 가운데 들어가라 #라벨을 다 만들고 난 후에 pack함수를 써야함

​

id_text = Entry(w,

font=('맑은 고딕', 30),

bg='yellow',

fg='red'

)

id_text.pack()

​

pw_label = Label(w,

text='사용자 PW입력',

font=('맑은 고딕', 30),

bg='lime',

fg='blue'

)

pw_label.pack()

​

pw_text = Entry(w,

font=('맑은 고딕', 30),

bg='yellow',

fg='red'

)

pw_text.pack()

​

​

# button = Button(w, text = 'me')

# 이미지로 부품화(객체화)시켜줌

icon = PhotoImage(file='naver.png')

button = Button(w, image = icon, command=login2)

button.pack()

​

w.mainloop() #요 안에 들어있는게 계속 떠있으렴 -> 그래서 맨 끝으로 간다?

​

​

​

​

from tkinter import *

​

win = Tk()

win.geometry('500x600')

win.configure(bg='pink')

​

def file_write():

fruit = ['사과', '바나나', '배']

# 파일에 저장

​

def file_read():

print()

# 파일에 저장했던 것 읽어서 프린트

pass # 파이썬은 def에서 아무것도 없을 때 pass안하면 에러남

​

in_label = Label(win, text="원하는 과일을 입력해주세요", font=("맑은 고딕", 30), bg='white', fg='pink')

in_label.pack()

in_text = Entry(win, font=("맑은 고딕", 30), bg='white', fg='pink')

in_text.pack()

​

button = Button(win, text='저ㄱ장ㄴ', font=('맑은 고딕', 20))

button.pack()

​

win.mainloop()

​

​

​

​

fruit2 = []

​

# 5개의 파일을 입력 받아서, 리스트에 넣고

# 리스트의 내용을 프린트

​

for _ in range(0,5):

data = input('과일 입력>> ')

fruit2.append(data)

​

for index in range(0,5):

print(fruit2[index], end=' ')

​

​

​

​

​

from tkinter import *

​

# 1

def subject():

subject = []

for _ in range(0, 4):

sub = input('배우고 싶은 과목 입력>>')

subject.append(sub)

print(subject)

​

# 2

def plus():

original = [50, 40, 30, 20]

plus = []

for x in range(0,4):

data = original[x] + 10

plus.append(data)

print(plus)

​

# 3

def hongbo():

items = ['광고', '마케팅', '그로스해킹']

file = open('hongbo.txt', 'w')

for data in items:

file.write(data + '\n')

file.close()

​

file2 = open('hongbo.txt', 'r')

for index in range(0,3):

data = file2.readline()

data2 = data.strip()

print(data2, end=" ")

file2.close()

​

# 4

def zzang():

file = open('hongbo.txt', 'r')

for x in range(0,3):

data = file.readline()

data2 = data.strip()

print(data2, end="짱 ")

file.close()

​

​

# 5

def product1():

product = ['노트북', '갤럭시탭', '휴대폰']

price = [150, 130, 120]

for index in range(0,3):

print(product[index] + '은 ' + str(price[index]) + '만원 입니다.')

​

file = open('product.txt', 'w')

for data in product:

file.write(data + '\n')

file.close()

file2 = open('last_price.txt', 'w')

for data in price:

file2.write(str(data) + '\n')

file2.close()

​

print('----------------------------------------')

​

file3 = open('product.txt', 'r')

file4 = open('last_price.txt', 'r')

for _ in range(0,len(product)):

data = file3.readline().strip()

data2 = file4.readline().strip()

print(data + '은 ' + str(int(data2)+10) + '만원 입니다.')

file3.close()

file4.close()

​

​

w = Tk()

w.geometry('300x500')

w.configure(bg='black')

button = Button(w, text='SUBJECT', font=('맑은 고딕',30), bg='white', fg='black', command=subject)

button.pack()

button1 = Button(w, text='PLUS+', font=('맑은 고딕',30), bg='white', fg='black', command=plus)

button1.pack()

button2 = Button(w, text='HONGBO', font=('맑은 고딕',30), bg='white', fg='black', command=hongbo)

button2.pack()

button3 = Button(w, text='ZZANG', font=('맑은 고딕',30), bg='white', fg='black', command=zzang)

button3.pack()

button4 = Button(w, text='PRODUCT', font=('맑은 고딕',30), bg='white', fg='black', command=product1)

button4.pack()

​

w.mainloop()
