a = int(input("1년 만기 정기예금을 얼마나 예치하시겠습니까?")) #예치금 질문 + 정수화 + 변수 지정
b = a*0.1 #이자계산 + 변수지정

print("원금이 ", a, "원이시군요.!") #원금 표시
print("이자는 ", int(b), "원입니다.") #이자 표시 + 소수점 표현 없애기 위한 정수화
print("원리합계는 ", int(a+b), "원입니다.") #원리합계 표시




id = "root" #정확한 id값 지정
id2 = input("로그인할 id를 입력>> ") #입력되는 id값 변수화

if id == id2 : #입력된 id가 true일 경우
    print("로그인 되었습니다") #표기 메세지
else : #False일 경우
    print("로그인되지 않았습니다.") #표기 메세지
    
    

price_stic = 1000
price_bookmark = 2500
# 가격은 고정값이기에 변수선언을 한다.

print("안녕하세요 교보문고입니다.") # 그냥 인사문구
print("---------------------------------")

stic_count = int(input("스키터는 몇개 구매하실 것인가요?  : "))
bookmark_count = int(input("책갈피는 몇개 구매하실 것인가요? : "))
# 구매량은 입력값이기에 input을 사용하여 변수선언을 해준다.

sum = (price_stic * stic_count) + \
      (price_bookmark * bookmark_count)
# 총 금액을 가격과 구매량을 곱하여 더해준 양을 변수선언 해준다.

prime = input("우수회원입니까?(Y/N로 대답) : ")
# 우수회원 여부를 묻되 답을 고정하기 위해 Y와 N으로 설정해준다.

if prime == "Y":
    print("총 금액은", sum*0.9)
else:
    print("총 금액은", sum)

# 우수회원일 경우와 아닐 경우이기 때문에 조건문을 사용해서
# 우수회원일 경우 sum에서 10%할인한 금액을 프린트
# 아니면 그대로 프린트해준다.




from tkinter import messagebox

messagebox.showinfo("안녕하세요.", "홍길동이요")
messagebox.showwarning('지금은 오후예요!!', '졸음주의!!!')
result = messagebox.askquestion('시간체크',"지금은 오후인가요?")
print(result)



# 콘솔에서 당신의 짝이름을 입력 받으세요.
# 콘솔에서 당신의 짝관심사를 입력 받으세요.
# 메세지 박스로 당신의 짝이름과 관심사를 확인하여 출력
# 관심사가 파이썬이라고 한다면, "프로그래머가 되실 거군요"
# 아니라면, "데이터 분석가가 되실 거군요" 출력

name = input("당신의 짝이름은?")
good = input("당신 짝의 관심사는?")

from tkinter import messagebox

messagebox.showinfo('이름 확인', "이름 : " + name + "/ 관심사 : " + good)

if good == '파이썬' :
    messagebox.showinfo('결과', '프로그래머가 되실 거군요')
else :
    messagebox.showinfo('결과', '데이터 분석가가 되실거군요')



#계산기 모듈을 여기에 쓰겠다라고 표현해야함

from other import out #other 패키지의 out파일 사용!

out.plus() #.온점은 안으로 더 들어가는 개념
out.minus()




def info():
    a = input('같이 보는 사람 이름은?')
    b = input('어떤 관계인가요?')
    print("이름은 " + a + "이고, 관계는 " + b + "입니다")

def pay():
    price = 10000
    a = input('관람객이 몇 명인가요?')
    a1 = int(a)
    b = price*a1
    print("지불할 총액은 " + str(b) + "원 입니다")
    
    
    
from movie import price

price.info()
price.pay()








# 네이버 로그인
# 판단을 할 때 조건을 가지고 판단을 한다.
# 조건이 하나가 아닌 경우 논리적으로 어떻게 판단할 것인가?
# 지하철을 타는 경우 1) 편해서 2) 저렴해서
# 조건들이 모두 맞아야(all True) 논리적으로 판단
# => and조건 (and)
# 조건들 중에 하나만 맞아도(one True) 논리적으로 판단
# => or조건 (or)
# 논리연산자
id = 'root'
pw = 'pass'

id2 = input('아이디 입력: ') #admin 입력하고
pw2 = input('패스워드 입력: ') #1234 입력하면

if (id == id2 and pw == pw2):
    print('로그인 ok')
else:
    print('로그인 not')
    
    
    
While은 반복문
while True: #파이썬에서는 T/F 첫글자는 대문자
    print('1시간 남았어요.')

a = 10
while a > 0:
    print(a, end=" ")
    a = a - 1

# 1. 0부터 99까지 찍어보세요
# 2. 1부터 100까지 찍어보세요

b = 0
while b < 100:
    print(b)
    b = b + 1

c = 1
while c < 101:
    print(c)
    c = c + 1

# 1부터 100까지 중 짝수만 찍어보세요
d = 0
while d <= 100:
    if(d % 2 == 0):
        print(d)
    d = d + 1

#'집에 가요' 5번 나오게 하세요
start = 0 #시작
while start < 5: #조건
    print('집에 가요.')
    start = start + 1 #증감식

# 0~99 중 5의 배수의 개수를 구해보세요
start = 0
count = 0
while start < 100:
    if start % 5 == 0:
        count = count + 1
    start = start + 1
print('5의 배수는 ', count, '개')

# Shift + Tab / Backspace 들여쓰기
# Tab 내어쓰기




