<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="js/jquery-3.4.1.js"></script>
<script type="text/javascript">
$(function() {
	$("#id").keyup(function() {
		idData = $("#id").val()
		if (idData.length < 5) {
			$('#div1').append('<font color="red">5글자 미만 입니다.</font>' + '<br>')
		} else {
			$('#div1').append('<font color="blue">유효한 아이디입니다.</font>' + '<br>')
		}
	})
	
	$("#pw2").keyup(function() {
		pw1 = $("#pw1").val()
		pw2 = $("#pw2").val()
		
		if (pw1 == pw2) {
			$("#div2").html("비밀번호가 일치합니다.")
					.css('color', 'red')
		} else {
			$("#div2").html('아이디 불일치!')
					.css('color', 'blue')
		}
	})
})

</script>
</head>
<body>
아이디 : <input type="text" id="id"><font color=red>필수 정보입니다</font><br>
		<div id=div1></div>
비밀번호 : <input type="text" id=pw1><br>
		 <div id=div2></div> 
비밀번호 재확인 <input type="text" id=pw2> <br>
</body>
</html>