<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript"></script>
<script type="text/javascript" src="js/jquery-3.4.1.js">
id = ["root", "admin", "manager"]

$(function() {
	$("#id").keyup(function() {
		id1 = $("#id").val
		for (var i = 0; i < id.length; i++) {
			if (id1 == id[i]) {
				$("#div1").append("ID가 존재합니다.")
			} else {
				$("#div1").append("ID가 존재하지 않습니다.")
			}
		}
	})	
	
	$("#num").keyup(function() {
		num = parseInt($("#num").val)
		if (num > 55) {
			$("#div3").text("너무 큽니다")
		} else if (num < 55) {
			$("#div3").text("너무 작습니다")
		} else
			$("#div3").text("정답입니다")
	})
})

</script>
</head>
<body>
아이디 : <input type="text" id="id"><font color=red>필수 정보입니다</font><br>
		<div id=div1></div>
비밀번호 : <input type="text" id=pw1><br>
		 <div id=div2></div> 
비밀번호 재확인 <input type="text" id=pw2> <br>
<br>
<br>
<input type="text" id=num><br>
<div id=div3></div> 
</body>
</html>