<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
//세개의 입력값을 가지고 와서, 배열에 넣고, 더해서 프린트
function call() {

var data1 = parseInt(document.querySelector('#data1').value)
var data2 = parseInt(document.querySelector('#data2').value)
var data3 = parseInt(document.querySelector('#data3').value)

array = []

array[0] = data1
array[1] = data2
array[2] = data3

sum = 0

for (var i = 0; i < array.length; i++) {
	sum = sum + array[i]
}
alert('더한 값의 총 합은 ' + sum)

}
</script>
</head>
<body>
값 입력1<input type="text" name="data1" id="data1"><br>
값 입력2<input type="text" name="data2" id="data2"><br>
값 입력3<input type="text" name="data3" id="data3"><br>
<input type="button" onclick="call()" value="나를 눌러요">
</body>
</html>