<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="js/out.js"></script> <!-- 자바스크립트 따로 파일 만들었을때는 연결하는거 만들어야함 -->
<script type="text/javascript"> <!-- text/javascript ; 많은 text중에서 그중에 javascript야 라는 뜻 -->

function call() {
	
name = document.querySelector("#data1").value
tel = document.querySelector("#data2").value

console.log(name)
console.log(tel)

}


function call0() {
	array = []
/* 로컬로 쓸 때 var 안쓰면 전역변수로 잡힘 */
	
	num1 = parseInt(document.querySelector("#data3").value)
	num2 = parseInt(document.querySelector("#data4").value)
	
	array[0] = num1
	array[1] = num2
}

function call1() {
	call0()
	console.log(array[0] + array[1])
}
function call2() {
	call0()
	console.log(array[0] - array[1])
}
function call3() {
	call0()
	console.log(array[0] * array[1])
}
function call4() {
	call0()
	console.log(array[0] / array[1])
}

count = 0

function call5() {
	count++
	console.log(count)
	document.querySelector("#data5").value = count
	divTag = document.querySelector("#div") //div태그를 가져옴
	divTag.textContent = count //태그를 열고 닫는 사이에 들어가는 content 
}
function call6() {
	count--
	console.log(count)
	document.querySelector("#data5").value = count
	divTag = document.querySelector("#div") 
	divTag.textContent = count
}
function call7() {
	count = 0	
	console.log(count)
	document.querySelector("#data5").value = count
	divTag = document.querySelector("#div")
	divTag.textContent = count
}

function call8() {
	location.href = "http://www.naver.com"
}
function call9() {
	location.href = "http://www.google.com"
}

</script>
</head>
<body>
이름 : <input type="text" name="data1" id="data1">
휴대폰번호 : <input type="text" name="data2" id="data2">
<input type="button" onclick="call()" value="결과 보기">
<br>
<br>
첫 번째 수 : <input type="text" name="data3" id="data3">
두 번째 수 : <input type="text" name="data4" id="data4">
<input type="button" onclick="call1()" value="더하기">
<input type="button" onclick="call2()" value="빼기">
<input type="button" onclick="call3()" value="곱하기">
<input type="button" onclick="call4()" value="나누기">
<br>
<br>
버튼 카운터 : <input type="text" name="data5", id="data5">
<input type="button" onclick="call5()" value="1씩 증가">
<input type="button" onclick="call6()" value="1씩 감소">
<input type="button" onclick="call7()" value="초기화">
<div id="div" style="color: red; background: yellow;">여기 출력될 위치</div>
<br>
<br>
<button onclick="call55()">외부 js파일 호출</button>
<br>
<br>
<button onclick="call8()">네이버</button>
<button onclick="call9()">구글</button>
</body> 
</html>