<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="js/jquery-3.4.1.js"></script>
<script type="text/javascript">
$(function() {
	$('#button').click(function() {
		alert("누름")
		$('div').append("-" + $('#reply').val() + "<br>")
	})
})


</script>
</head>
<body>
댓글: <input type=text id=reply> <!-- html은 따옴표 업성도 됌 -->
	<input type=button id=button value=댓글추가>
	<hr>
<div></div>
</body>
</html>