<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body {
	color: blue;
}
</style>
<script type="text/javascript">
	function call() {
		//today에 무엇으로 입력했는지 가지고 와서 확인		
		//selector(선택자) : tagName, attr, id, class
/* 		tag = document.querySelector("input"); */
		//tag = document.querySelector("input[type=text]"); //attr
		//tag = document.querySelector("#today"); //id
		//tag = document.querySelector(".today"); //class
		tags = document.querySelectorAll('.today'); //결과가 여러개인 경우, 반환이 배열로 가져오게 된다.
		//tag들이 들어있는 배열
		//tag = $("input") 위와 같은 코드임...
		alert(tags[0].value); //tag만 가져오면 element를 가져옴(태그). 그중에서 value를 찍어줘야 값이 찍힘.
		if (tag.value == '월요일') { //JS는 이퀄스가 없음 //따옴표를 안쓰면 변수로 인식함.
			console.log("힘든 한 주의 시작이군요")
		} else {
			console.log("한 주가 벌써 시작되었군요")
		}
	}
</script>
</head>
<body>
오늘은 무슨 요일인가요?<input type="text" name="today" id="today" class="today"> <!-- name은 파라메터 넘겨줄 때 사용 -->
<button type="button" onclick="call()">나를 누르ㅅㅔ요</button>
</body>
</html>