<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body bgcolor="lime"> <!--배경화면-->
	<center><h1><font color="red">주요 공부</font></h1></center> <!--header, h1부터 h6까지 있음-->
	<hr color="#54a346">
	<h3>주요 참고 사이트</h3> <!--header-->
	- <a href="http://www.youtube.com">YouTube</a> <!-- anchor태그; 갈고리?를 던짐 / hyper시킴 reference로-->
	<br><br> <!-- break, 엔터역할 -->
	- <a href="http://cafe.daum.net/bigmega">빙메가</a>
	<br><br>
	<hr>
	<h3>주요 공부 과목</h3>
	<ul type="square"> <!--타입은 디스크가 디폴트. circle, square 가능 -->	
		<li><font color="blue" size="6"><u><b>자바<b></b></u></font></li> <!--underline, bold-->
		<li>파이썬</li>
		<li>sql</li>
	</ul><!--unorder list 순서없는 리스트-->
	<hr>
	<h3>부가 공부 과목</h3>
	<ol type="i"> 
		<li>HTML</li>
		<li>CSS</li>
	</ol> <!--ordered list 순서 있는 리스트-->
	<hr>
	<h3>공부하다 졸릴 때 먹을 간식</h3>
	<img alt="" src="../img/mal.jpg"> 
	<img alt="" src="../img/mak.jpg"> <!--점을 2개 찍으면 주어진 경로 밖으로 나감  -->
	
</body>
</html>