@charset "UTF-8";
#total {
	background-image: url(../img/back.jpg);
	width: 800px;
	height: 800px;
	margin-left: 100px;
}

#top1 {
	width: 800px;
	height: 100px;
	background: lime;	
}
#top2 {
	width: 250px;
	height: 100px;
	background: black;
	color: white;
	position: fixed; /* 스크롤 내려도 그대로 위치해 있음 */
	top: 5px;
	right: 5px;
	border-radius: 100px 10px 100px 10px;
	box-shadow: 20px 20px yellow;
	border-color: red;
	border-style: dotted;
}
li { /* 선택자(tag) : selector */
	list-style: none;
	float: left;
	padding: 15px;
}
li:first-child {
	border-radius: 20px 0 0 20px
}
li:last-child {
	border-radius: 0 20px 20px 0
}
li:nth-child(2n) { /* li 중에서 짝수만 선택 */
	background: pink;
}
li:nth-child(2n+1) { /* li 중에서 홀수만 선택 */
	background: orange;
}
a {
	text-decoration: none;		
	color: red;
}
a:hover { /* 마우스가 위에 올려졌을때 */
	color: lime;
}
a:visited { /* 가상 선택자 */
	color: purple
}
