<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h3>회원정보 검색</h3>
<form action="selectOne.jsp"> <!-- 입력값 넘길려면 무조건 form 있어야 -->
아이디 입력 : <input type="text" name="id"> <!-- name의 id와 dto의 id가 똑같아야함. 변수명 일치! -->
<input type="submit" value="아이디 검색"> <!-- 폼으로 입력된걸 바로 전송하는 버튼 만드는건 submit -->
</form>
<hr>
<a href="selectOne.jsp?id=park">park id로 검색</a>
</body>
</html>