<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<!-- 웹 프로그램은 클라이언트가 서버로 요청함으로써 이루어진다. -->
<!-- 클라이언트가 요청하면 서버가 응답하는 방식 -->
<!-- 클라이언트는 주소로 요청 -->
<!-- 1)form으로 요청 2)a태그 -->
<form action="tel.jsp"><!-- action에서 지정한 페이지를 요청 --> 
전화번호: <input type="text" name="tel"><br>
<button type="submit">인증번호 받기</button>

</form>
</body>
</html>