<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="js/jquery-3.4.1.js"></script>
<script type="text/javascript">
$(function() {
	$("button").click(function() {
		telValue = $('#tel').val()
		$.ajax({ 
			url:"tel2.jsp", //비동기통신 주소
			data: {
				tel: telValue
			}, //클라이언트가 서버로 넘기는 데이터
			success: function(result) { //성공하면 실행하렴
 				 alert("성공!!!")
				 console.log("받은 인증키: " + result)
			}
		})
	})
})
</script>
</head>
<body>

전화번호: <input type="text" name="tel" id="tel"><br>
<button type="submit">인증번호 받기</button>
<hr>
<div style=color:red></div>
</form>
</body>
</html>