<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="js/jquery-3.4.1.js"></script>
<script type="text/javascript">
$(function() {
	//$("button").click(function() {
	$("button").blur(function() { //네이버처럼 탭키를 눌렀을 때 작동하게 하려면
		idValue = $('#id').val()
		$.ajax({ 
			url:"idOver.jsp", //비동기통신 주소
			data: {
				id : idValue //id라는 파라메터로 idValue를 보냄 //id는 name이 되어야함
			}, //클라이언트가 서버로 넘기는 데이터
			success: function(result) { //성공하면 실행하렴
				console.log("성공!!!")
				console.log("중복 여부 확인: " + result) //result는 왜?
			}
		})
	})
})
</script>
</head>
<body>

중복체크할 id입력: <input type="text" name="tel" id="id"><br>
<button type="submit">중복체크</button>
<hr>
<div style=color:red></div>
</form>
</body>
</html>