<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	function call() {
		dayTag = document.querySelector('#day');
		dayValue = dayTag.value
		//console.log('요일 입력값' + )
		if (dayValue == '월요일') {
			console.log('공부!')
		} else if (dayValue == "화요일") {
			console.log('공부!')
		} else if (dayValue == "수요일") {
			console.log('공부!')
		} else if (dayValue == "목요일") {
			console.log('공부!')
		} else if (dayValue == "금요일") {
			console.log('공부!')
		} else if (dayValue == "토요일") {
			console.log('공부!')
		} else {
		
		}
		
		timeTag = document.querySelector('#time');
		timeValue = parseInt(timeTag.value);
		if (timeValue < 11) {
			console.log("굿모닝")		
		} else if (timeValue < 16) {
			console.log("굿애프터눈")		
		} else {
			console.log("굿이브닝")
		}
	} //누구의 괄호인지 쓰는 연습 //call()의 괄호
</script>
</head>
<body>
요일을 입력하세요. <input type="text" name="day" id="day">
현재 시각을 입력하세요. <input type="text" name="time" id="time">
<button type="button" onclick="call()">나를 눌러요</button>
<!-- 요일을 입력 받아 해당 요일별 할 일을 처리하세요 -->
<!-- 시각이 11시 전이면 굿모닝, 4시 전이면 굿애프터눈, 그 이후면 굿 이브닝 -->
<!-- name: jsp에서입력값을 받을 때 사용, 월요일이란 값에 day라는 이름 붙임 
	String day = request.getparameter("day")
	
	id, class: css나 js에서 특정한 태그를 선택할 때 사용
	#day {
		//스타일을 정의함.
	}
	var day = document.querySelector('#day'); 태그가 온다! 앞에 var은 써도 되고 안써도 됨.
-->
</body>
</html>