<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
//1.값을 알고 있는 경우 : []을 사용!
list = [1,2,3,4,5]
for (var i = 0; i < list.length; i++) {
	console.log(i + ": " + list[i])
}

//js에서 리스트 성격은 arraylist와 비슷
me = ['홍길동', 100, '메가'] //타입이 달라도 들어감
data = prompt("입력"); //김길동 입력쓰
me[0] = data //홍길동 <- 김길동
for (var i = 0; i < me.length; i++) {
	console.log(i + ": " + me[i])
}

result = [0,0,0] //result = [] 빈 배열로도 할 수 있음. 자바스크립트에서만 가능한 문법!
//입력을 받아서 배열에  넣은 후 총 합을 구해주세요
sum = 0
for (var i = 0; i < result.length; i++) { //리스트에 아무것도 안 넣을 경우 i<3 입력해야
	data2 = prompt("입력해주세요")
	result[i] = parseInt(data2)
	sum = sum + result[i]
}
console.log("모두 더해준 결과는" + sum)

</script>
</head>
<body>

</body>
</html>