<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
//세개의 입력값을 가지고 와서, 배열에 넣어줌~~~ 까지!
function call() {

var data1 = parseInt(document.querySelector('#data1').value)
var data2 = parseInt(document.querySelector('#data2').value)
var data3 = parseInt(document.querySelector('#data3').value)

array = []

array[0] = data1
array[1] = data2
array[2] = data3

return array;

}

function call1() { //더하기
	var result = call() //array를 리턴함
	sum = 0
	for (var i = 0; i < array.length; i++) {
		sum = sum + array[i]
	}
	alert('더한 값의 총 합은 ' + sum)
}
function call2() { //빼기
	var result = call()
	minus = 0 
	for (var i = 0; i < array.length; i++) {
		minus = minus - array[i]
	}
	alert('뺀 값의 총 합은 ' + minus)
}

function call3() { //곱하기
	var result = call()
	multiple = 1
	for (var i = 0; i < array.length; i++) {
		multiple = multiple * array[i]
	}
	alert('곱한 값의 총 합은 ' + multiple)
}




</script>
</head>
<body>
값 입력1<input type="text" name="data1" id="data1"><br>
값 입력2<input type="text" name="data2" id="data2"><br>
값 입력3<input type="text" name="data3" id="data3"><br>
<input type="button" onclick="call1()" value="더하기">
<input type="button" onclick="call2()" value="빼기">
<input type="button" onclick="call3()" value="곱하기">
</body>
</html>