<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- content delivery network;CDN 내 서버가 아닌 외부 주소를, 연결만 시켜놓음. 그러면 알아서 다운되는 방식.
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 구글에서 제공한 cdn사용한것 -->

<script type="text/javascript" src="js/jquery-3.4.1.js"></script> <!-- 다운받은 jquery 사용. 결과적으로 위 아래 동일. 얘는 연결용 scrip-->
<script type="text/javascript"> <!-- 내용 쓰기 위해서는 연결용 외에 script한번 더 써줘야함. -->
	$(function() { //body를 domtree로 먼저 읽어오렴
	//무명 함수. body를 읽어오면 실행시키렴~
	var data = $("input").val() //document.querySelector("#input")과 같음. 이를 쓰기 위해서는 jquery연결 필요
	alert(data)
	})

</script>
</head>
<body>
<input type="button" value="나를 눌러요">

</body>
</html>