<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="js/jquery-3.4.1.js"></script>
<script type="text/javascript">
$(function() { //document.ready()와 같음. 돔트리만들기. call-back()함수
	$('#img').click(function() { //버튼을 클릭하면 자동 실행되는 무명함수
		alert("버튼이 눌러졌어요.")
		//$('div').text("이미지 추가됨") //setText()와 같음
		//$('div').append("이미지 추가됨 ") //append()
		$('div').append("<img src=img/deluna.jpg width=200 height=200>") //append()
	})
	
	$('#iu').click(function() {
		$('div').append("<font color=red>아이유 추가됨</font>")
	})
})


</script>
</head>
<body>
<button id="img">이미지 추가</button><br>
<button id="iu">아이유 추가 </button><br>
<div></div>
</body>
</html>