<!DOCTYPE html> <!--!은 선언, html4.어쩌구 안쓰여있으면 html5버젼이란 소리임, 주석은 ctrl + sthift + /--> 
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
	</head>
	<body>
		내 홈페이지 시작입니다.
		<hr color="red" size="10" width="300"> <!--horizontal, 가로줄-->
		<img src="img/car.png"> <!--상대경로--><!--src는 써야만 하는 항목, alt는 꼭 써야하는 항목--> 
		<img alt="자동차 이미지" src="http://localhost:7777/data20/img/car.png"> <!--절대경로-->
	</body>
</html>