\<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<table border="1" align="center">
	<tr height=155>
		<td width="155" ><img src="img/0.png"><font size="2">조계사 스님들 '자비의 헌혈'..혈액 수급난 해...</font></td>
		<td width="155" ><img src="img/1.png"><font size="2">코로나19도 벅찬데..이란, 봄홍수·메뚜기떼 '...</font></td>
		<td rowspan="2">
		도쿄전력 "후쿠시마 오염수 30년간 천천히 버리겠다"<br>
		"미국 휘발유가격 1달러까지 떨어질 수도"-블룸버그<br>
		문 대통령 "기업구호긴급자금 100조원"..어떤 게 있나<br>
		선관위 "더불어시민당, 민주당서 정치자금 차입 가능"<br>
		성범죄자 수사단계서 사상 첫 신상공개.."조주빈 효과로 예방 큰 도움"<br>
		금융대책 마무리 한 文대통령..생계비 직접 지원으로 가나<br>
		정부, 저소득층 구직자에 3개월간 50만원씩 지급<br>
		태국서 '의무 자가격리' 안 지킨 한국인 주민 신고로 적발<br>
		천안 중앙청소년수련원·상록리조트 입소 유럽 입국자 3명 확진<br>
		</td>
	</tr>
	<tr>
		<td width="155" ><img src="img/2.png"><font size="2">"월드클래스" 손흥민만 유일한 2번..PL 공식...</font></td>
		<td width="155" ><img src="img/3.png"><font size="2">연기로 가닥 잡히는 도쿄 올림픽, 수조 원 투자...</font></td>
	</tr>





</table>
</body>
</html>