<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<table align="center">  <!--border="1" 테이블 선 굵기-->
	<tr align="center" height="50"> <!--table row  -->
		<td width="100" bgcolor="lime">과목</td> <!--table definition  -->
		<td width="100" bgcolor="yellow">중간고사</td>
		<td width="100" bgcolor="pink">기말고사</td>
		<td width="100" bgcolor="lightblue">비고</td>
	</tr>
	<tr align="center" height="50" bgcolor="lightgreen"> <!--table row  -->
		<td>영어</td> <!--table definition  -->
		<td align="right">80</td>
		<td align="right">90</td>
		<td rowspan="2"></td> <!--열 합치기-->
	</tr>
	<tr align="center" height="50" bgcolor="red"> <!--table row  -->
		<td colspan="4">추가사항 없음</td> <!--table definition  -->
		<!-- <td align="right">90</td>
		<td align="right">100</td> -->
		<!-- <td></td> -->
	</tr>
</table>

</body>
</html>