<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bookmark list</title>
</head>
<body>
<a href="{% url 'create' %}">bookmark create</a>
<h3>bookmark list</h3>
<hr color="red">
<!-- 템플릿 언어(templates language) -->
<ul>
    {{ object_list }}
    <hr color="green">

{% for bookmark in object_list %}
    <li>
        사이트 번호 :
        <a href="{% url 'detail' pk=bookmark.id %}">
                {{bookmark.id}}
        </a>
        사이트 이름 :
        <a href="{{bookmark.url}}">
            {{bookmark.site_name}}
        </a>,
        사이트 주소 : {{bookmark.url}}
    </li>

{% endfor %}
</ul>
<hr color="blue">
</body>
</html>
