<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="text-align:center">
<h3>사이트 수정</h3>
<hr color="blue">
<a href="{% url 'list' %}">리스트로</a>
<form action="" method="post">
    {% csrf_token %} <!--여기서만 입력한 정보가 암호화되어 post 방식으로 넘어가게 함. method=post 써주면서 함께 써줘야함-->
    <table align="center" border="1" bgcolor="yellow">
    {{form.as_table}} <!--전송하기 위한 입력칸-->
    </table>
    <hr color="blue">
    <input style="font-size:30px;color:blue;background:red" type="submit" value="update">
</form>

</body>
</html>