<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>나의 취미 나의 나의 나</title>
</head>



<body bgcolor="#cff5ae">
	<h1><center><font color="#f79525"><b><u>WHO AM I?</u></b></font></center></h1>
	<hr color="#7bed5c" size="10">

	<ul type="disc">
		<li><a href="movie.html">내가 좋아하는 영화</a></li> 
		<br>
		<li><a href="../me/study.html">나의 공부</a></li>
	</ul>
	
	<ol type="1">
		<li>첫번째</li>
		<li>두번째</li>
		<li>세번째</li>
	</ol>
</body>
</html>