<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="js/jquery-3.4.1.js"></script>
<script type="text/javascript">
$(function() {
    $('#b1').click(function() {
    	$("#d1").empty()
        $.ajax({
            url: 'https://api.rss2json.com/v1/api.json?rss_url=http%3A%2F%2Fwww.chosun.com%2Fsite%2Fdata%2Frss%2Frss.xml&api_key=6pgttapxayasmxnmtyjyv59hzcsjs90rykhcrkvh',
            data: {
                url: 'http://www.chosun.com/site/data/rss/rss.xml', //원래 조선일보 사이트
                api_key: 'rooa9cfdnkctmsnpiftxnozlzfyaunxvudzwajoq', //key
                count: 20
            },                  
            success: function(doc) {
                console.log('연결 성공: ' + doc)
                items = doc.items
                console.log(items.length)
                if (items.length > 0) {
                    $(items).each(function(i, news) {
                    	$.ajax({
                    		url: "db3.jsp",
                    		data: {
                    			title : news.title,
                    			author : news.author,
                    			pubdate : news.pubDate
                    		},
                    		success: function() {
                    			console.log("db로 전송 성공")
							}
                    	})
                    })
                }
            } //success
        }) //ajax
    }) //click
}) //main
</script>
</head>
<body>
<button id='b1'>저장</button>
<hr>
<div id='d1'></div>
</body>
</html>

