<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="js/jquery-3.4.1.js"></script>
<script type="text/javascript">
$(function() {
	$('#b1').click(function() {
		$.ajax({
			url: 'data/member1.json',
			success: function(doc) {
				console.log(doc) //성공하면 member1.json객체 넣어줘~
				$(doc).each(function(i, person) {
					console.log(i + ': ' + person.name)
					name = person.name
					age = person.age
					company = person.company
					tel = person.tel
					
					total = "- 이름: " + name +  " 나이: " + age +  " 소속: " + company +  " 이름: " + tel + "<br>" 
					$('#d1').append(total);					
				})
			}
		})
	})
})

</script>
</head>
<body>
<button id=b1>member1.json읽어오기</button>
<button id=b2>member2.json읽어오기</button>
<div id=d1></div>
</body>
</html>