<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="js/jquery-3.4.1.js"></script>
<script type="text/javascript">
$(function() {
	$('#b1').click(function() {
		$.ajax({
			url: 'data/speed.xml',
			success: function(result) {
				console.log("연결성공")
				list = $(result).find('item')
				if (list.length > 0) {
					$(list).each(function() {
						title = $(this).find("title").text()
						link = $(this).find("link").text()
						console.log(title)
						console.log(link)
						$('#d1').append('- <a href=' + link + '>' + title + '</a><br>')	
					})
				}
			}
		})
	})
})

</script>
</head>
<body>
<button id=b1>속보 XML파일 읽어오기</button>
<div id=d1></div>
</body>
</html>