<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="js/jquery-3.4.1.js"></script>
<script type="text/javascript">
$(function() {
	$('#b1').click(function() {
		$.ajax({
			url: 'data/member1.json',
			success: function(doc) {
				console.log(doc) //성공하면 member1.json객체 넣어줘~
				$(doc).each(function(i, person) {
					console.log(i + ': ' + person.name)
					name = person.name
					age = person.age
					company = person.company
					tel = person.tel
					
					total = "<tr><td>" + name +  "</td><td>" + age +  "</td><td>" + company +  "</td><td>" + tel + '</td></tr>' 
					$('#d1').append(total);					
				})
			}
		})
	})
	
	$('#b2').click(function() {
		$.ajax({
			url: 'data/member2.json',
			success: function(result) {
				$(result).each(function(i, p) {
					
				id = p.id
				first_name = p.first_name
				last_name = p.last_name
				email = p.email
				gender = p.gender
				ip_address = p.ip_address
				
				total = "<tr><td>" + id + "</td><td>" + first_name + "</td><td>" + last_name + "</td><td>"
				+ email + "</td><td>" + gender + "</td><td>" + ip_address + "</td></tr>"
				$('#d2').append(total)
				})
			}
		})
	})
})

</script>
</head>
<body>
<button id=b1>member1.json읽어오기</button>
<button id=b2>member2.json읽어오기</button>
<hr>
<table id=d1 border=1>
	<tr>
		<td>이름</td><td>나이</td><td>소속</td><td>전화</td>
	</tr>
</table>
<table id=d2 border=1>
	<tr>
		<td>id</td><td>first name</td><td>last name</td><td>email</td><td>gender</td><td>ip address</td>
	</tr>
</table>
</body>
</html>