<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="js/jquery-3.4.1.js"></script>
<script type="text/javascript">
$(function() {
	$('#b1').click(function() {
		//xml이 있는 주소로 ajax통신하면 됨
		$.ajax({
			url: 'data/rank.xml',
			success: function(doc) { //doc는 다른걸로 바꿔 써줘두 됨. data/rank.xml을 그대로 가져옴
				console.log('xml연결 성공!!')
				console.log('xml결과: ' + doc) 
				list = $(doc).find('rank') //result에서 rank라는 태그를 찾아오라는 뜻
				if (list.length > 0) {
					//alert('rank가 여러개 있어요')
					/* for (var i = 0; i < list.length; i++) {
					alert($(list[i]).find('name').text()) // [object element] ; 태그가 왔다는 뜻
					} */
					$(list).each(function() {
						name = $(this).find('name').text()
						tel = $(this).find('tel').text()
						console.log('이름: ' + name + '전화번호: ' + tel)
						$('#d1').append('이름: ' + name + '전화번호: ' + tel)
					})
				}
			}
		})
	})
	$('#b2').click(function() {
		//json이 있는 주소로 ajax통신하면 됨
		$.ajax({
			url: 'data/rank.json',
			dataType: 'json',
			success: function(result) {
				console.log('json연결 성공!!')
				console.log('json결과: ' + result)
				rankValues = result.rank
				if (rankValues.length > 0) {
					console.log(rankValues.length + '개의 목록이 있음')
					$(rankValues).each(function(index, person) { //index person은 변수 이름. 바꿔줘도 됨
						console.log(index + ': 한 사람씩 출력') //for each function에서 index 붙여줄수 있다!
						console.log(person) //JSON객체
						console.log('이름: ' + person.name)
						console.log('전화: ' + person.name)
					})
				}
			}
		})
	})
	$('#b3').click(function() {
		$.ajax({
			url: 'data/member.xml',
			success: function(result) {
				console.log("xml 연결 성공")
				console.log("xml 연결 결과 : " + result)
				list = $(result).find("record")
				if (list.length > 0) {
					$(list).each(function() { //for each
						name = $(this).find('name').text()
						age = $(this).find('age').text()
						company = $(this).find('company').text() 
						tel = $(this).find('tel').text()
						$('#d1').append("이름: " + name + " 나이: " + age + " 회사: " + company + " 전화번호: " + tel + "<br>")
					})
				}
			}
		})
	})
	$('#b4').click(function() {
		$.ajax({
			url: 'data/member2.xml',
			success: function(doc) {
				console.log("연결 성공")
				list = $(doc).find('record')
				if (list.length > 0) {
					$(list).each(function() {
						id = $(this).find('id').text()
						first_name = $(this).find('first_name').text()					
						last_name = $(this).find('last_name').text()
						email = $(this).find('email').text()
						gender = $(this).find('gender').text()
						ip_address = $(this).find('ip_address').text()
						$('#d1').append("id: " + id + " first_name: " + first_name + " last_name: " + last_name 
								+ " email: " + email + " gender: " + gender + " ip_address: " + ip_address + "<br>")
					})
				}
			}
		})
	})
})
</script>
</head>
<body>
<button id=b1>XML파일 읽어오기</button>
<button id=b2>JSON파일 읽어오기</button>
<button id=b3>member.xml파일 읽어오기</button>
<button id=b4>member2.xml파일 읽어오기</button>
<hr>
<div id=d1></div>
</body>
</html>