<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="js/jquery-3.4.1.js"></script>
<script type="text/javascript">
$(function() {
    $('#b1').click(function() {
    	$("#d1").empty()
        $.ajax({
            url: 'https://api.rss2json.com/v1/api.json?rss_url=http%3A%2F%2Fwww.chosun.com%2Fsite%2Fdata%2Frss%2Frss.xml&api_key=rooa9cfdnkctmsnpiftxnozlzfyaunxvudzwajoq',
            data: {
                url: 'http://www.chosun.com/site/data/rss/rss.xml', //원래 조선일보 사이트
                api_key: 'rooa9cfdnkctmsnpiftxnozlzfyaunxvudzwajoq', //key
                count: 20
            },                  
            success: function(doc) {
                console.log('연결 성공: ' + doc)
                items = doc.items
                console.log(items.length)
                if (items.length > 0) {
                    $(items).each(function(i, news) {
                    	title = news.title
                    	thumbnail = news.thumbnail
                    	link = news.link
                        $('#d1').append("<img src=" + thumbnail + "><br>")
                        $('#d1').append("<a href=" + link + ">" + title + "</a><br>")
                    })
                }
            } //success
        }) //ajax
    }) //click
    $('#b2').click(function() {
    	$("#d1").empty()
    	$.ajax({
            url: 'https://api.rss2json.com/v1/api.json?rss_url=http%3A%2F%2Fwww.chosun.com%2Fsite%2Fdata%2Frss%2Fent.xml&api_key=6pgttapxayasmxnmtyjyv59hzcsjs90rykhcrkvh',
            data: {
                url: 'http://www.chosun.com/site/data/rss/ent.xml', //원래 조선일보 사이트
                api_key: 'rooa9cfdnkctmsnpiftxnozlzfyaunxvudzwajoq', //key
                count: 20
            },
            success: function(doc) {
                console.log('연결 성공: ' + doc)
                items = doc.items
                console.log(items) //배열로 전달됨
                console.log(items.length)
                if (items.length > 0) {
					$(items).each(function(i, news) {
						title = news.title
						thumbnail = news.thumbnail
                    	link = news.link
                    	$('#d1').append("<img src=" + thumbnail + "><br>")
                        $('#d1').append("<a href=" + link + ">" + title + "</a><br>")
					})
				}
            }
    	}) //ajax
	})//click
	$('#b3').click(function() {
    	$("#d1").empty()
    	$.ajax({
            url: 'https://api.rss2json.com/v1/api.json?rss_url=http%3A%2F%2Fphoto.chosun.com%2Fsite%2Fdata%2Frss%2Frss.xml&api_key=6pgttapxayasmxnmtyjyv59hzcsjs90rykhcrkvh',
            data: {
                url: 'http://photo.chosun.com/site/data/rss/rss.xml', //원래 조선일보 사이트
                api_key: 'rooa9cfdnkctmsnpiftxnozlzfyaunxvudzwajoq', //key
                count: 20
            },
            success: function(doc) {
                console.log('연결 성공: ' + doc)
                items = doc.items
                console.log(items) //배열로 전달됨
                console.log(items.length)
                if (items.length > 0) {
					$(items).each(function(i, news) {
						title = news.title
						thumbnail = news.thumbnail
                    	link = news.link
                    	$('#d1').append("<img src=" + thumbnail + " width=450 height=250><br>")
                        $('#d1').append("<a href=" + link + ">" + title + "</a><br>")
					})
				}
            }
    	}) //ajax
	})//click
}) //main
</script>
</head>
<body>
<button id='b1'>속보</button>
<button id='b2'>연예</button>
<button id='b3'>사진</button>
<button id='b4'>저장</button>
<hr>
<div id='d1'></div>
</body>
</html>

