<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="js/jquery-3.4.1.js"></script>
<script type="text/javascript">
$(function() {
	$('#b1').click(function() {
		$.ajax({
			url: 'data/member2.xml',
			success: function(result) {
				console.log("연결성공")
				list = $(result).find('record')
				if (list.length > 0) {
					$(list).each(function() {
						idText = $(this).find("id").text()
						first_nameText = $(this).find("first_name").text()
						last_nameText = $(this).find("last_name").text()
						emailText = $(this).find("email").text()
						genderText = $(this).find("gender").text()
						ip_addressText = $(this).find("ip_address").text()
						$.ajax({
							url: 'db2.jsp',
							data : {
								id: idText,
								first_name: first_nameText,
								last_name: last_nameText,
								email: emailText,
								gender: genderText,
								ip_address: ip_addressText
							},
							success: function(result) {
								console.log('db전송 성공!')
							}
						})
					})
				}
			}
		})
	})
})

</script>
</head>
<body>
<button id=b1>XML파일 DB에 저장</button>
<div id=d1></div>
</body>
</html>