<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="js/jquery-3.4.1.js"></script>
<script type="text/javascript">
$(function() {
	$('#b1').click(function() {
		$.ajax({
			url: 'data/member.xml',
			success: function(result) {
				console.log("연결성공")
				list = $(result).find('record')
				if (list.length > 0) {
					$(list).each(function() {
						nameText = $(this).find("name").text()
						ageText = $(this).find("age").text()
						companyText = $(this).find("company").text()
						telText = $(this).find("tel").text()
						//$('#d1').append('- <a href=' + link + '>' + title + '</a><br>')	
						//db에 넣자
						$.ajax({
							url: 'db1.jsp',
							data : {
								name: nameText,
								age: ageText,
								company: companyText,
								tel: telText
							},
							success: function(result) {
								console.log('db전송 성공!')
							}
						})
					})
				}
			}
		})
	})
})

</script>
</head>
<body>
<button id=b1>XML파일 DB에 저장</button>
<div id=d1></div>
</body>
</html>