@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800');


body {
	color: rgb(51, 51, 51);
	text-align: center;
	font-family : 'Nanum Gothic';
}

.login_bar {
	background-color: rgb(95, 0, 128); 
	width: 1450px; 
	height: 30px; 
	color: white; 
	text-align:right; 
	padding-right: 150px; 
	font-weight: bolder;"
}

ul {
	float: left;
}

li {
	list-style: none;
	float : left;
}

.ul_menu .link {
	display : block;
	list-style : none;
	padding: 8px 16px;
}

.li_menu .link:hover:not(.active) {
    background-color: rgb(95, 0, 128);
    color: white;
}

#menu1 {
	position : relative;
	margin : auto;
	width : 800px;
	height : 50px;
}

#menu1 .ul_menu .li_menu {
	width : 150px;
	height : 50px;
	line-height: 30px; 
	vertical-align: middle; 
	text-align: center;
	text-decoration: none;
}

.link {
	color : rgb(95, 0, 128);
	font-weight: bolder;
	font-size: large;
}

hr {
	border-color : rgb(95, 0, 128);
	background-color: rgb(95, 0, 128);
	
}

.logo {
	padding-bottom: 15px;
}

/* .inner_listgoods {
	width:1050px; 
	height:2000px; 
	border-style: dotted;
} */

.list {
	width:990px; 
	margin-left: 300px;
}

.item {
	width:308px; 
	height:560px; 
	margin-right: 15px;
	text-align: left;
}

.thumb {
	width:308px; 
	height:396px; 
}

.info:link { color: rgb(51, 51, 51); text-decoration: none;} 
.info:visited { color: rgb(51, 51, 51); text-decoration: none;}
.info:hover { color: rgb(51, 51, 51); text-decoration: none;}
.info {
		width:308px; 
		height:137px; 
		text-align: left;
	}
	
.account:link { color: white; text-decoration: none;} 
.account:visited { color: white; text-decoration: none;}
.account:hover { color: white; text-decoration: none;}

