<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1><center>필수 정보 입력</center></h1>
<table border="1" align="center">
<tr>
	<td>회원이름</td>
	<td><input type="text" name="name"></td>
</tr>
<tr>
	<td>아이디</td>
	<td><input type="text" name="id"></td>
</tr>
<tr>
	<td>비밀번호</td>
	<td><input type="text" name="pw"></td>
</tr>
<tr>
	<td>메일</td>
	<td><input type="text" name="mail"></td>
</tr>
<tr>
	<td>주소</td>
	<td><input type="text" name="address"></td>
</tr>
</table>
<br>
<br>
<h1><center>추가 정보 입력</center></h1>
<form action="member.jsp">
<table border="1" align="center">
<tr>
	<td>직업</td>
	<td><select name="job">
    <option value="" selected="selected">직업선택</option>
    <option value="학생">학생</option>
    <option value="회사원">회사원</option>
    <option value="기타">기타</option>
	</select></td>
</tr>
<tr>
	<td>취미</td>
	<td><input type="checkbox" name="hobby" value="movie">영화감상
	<input type="checkbox" name="hobby" value="read">독서
	<input type="checkbox" name="hobby" value="golf">골프
	<input type="checkbox" name="hobby" value="fishing">낚시
	<input type="checkbox" name="hobby" value="travel">여행
	</td>
</tr>
<tr>
	<td>가입경로</td>
	<td><input type="radio" name="path" value="tv">TV
	<input type="radio" name="path" value="paper">신문/잡지
	<input type="radio" name="path" value="internet">인터넷
	<input type="radio" name="path" value="friend">지인소개
	<input type="radio" name="path" value="etc">기타</td>
</tr>
<tr>
	<td>닉네임</td>
	<td><input type="text" name="nickname"></td>
</tr>
<tr>
	<td>기타사항</td>
	<td><input type="text" name="etc"></td>
</tr>
</table>
<br>
<center><input id="button" type="submit" value="회원가입 완료"></center>
</form>
</body>
</html>