@charset "UTF-8";

textarea {
	background: yellow;
	width: 500px;
}
#button{
	background: green;
	color: white;
	font-size: 50px;
	border-color: yellow
}
.c1{
	text-align: center;
	background: pink
}
.c2{
	background: grey;
	width: 300px;
}
.c3{
	background: lightgreen
}


body {
	color: blue;
	
}

h1 {
	text-align: center;
	color: red;
	font-style: italic;
	font-weight: bold;
	border-style: solid;
	border-width: 10px;
	background: yellow;
	box-shadow: 10px -10px green;
	
	 
}